<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>W_tabela</class>
 <widget class="QMainWindow" name="W_tabela">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(222, 252, 255);
background-color: rgb(240, 254, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="table_list">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>1</y>
      <width>391</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_t">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>400</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Deletar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="filtrar_t">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>400</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Filtrar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="save"/>
    <addaction name="save_bd"/>
   </widget>
   <addaction name="menuArquivo"/>
  </widget>
  <action name="save_bd">
   <property name="text">
    <string>Salvar no Banco de Dados</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
